[net]
# https://github.com/Eric3911/yolov3_darknet, improved by Duan.
batch=1
subdivisions=1
width=768
height=448
channels=3
momentum=0.9
decay=4e-5
angle=0
saturation=1.5
exposure=1.5
hue=.1

learning_rate=0.000261
burn_in=1000
max_batches=800020
policy=steps
steps=400000,650000
scales=.1,.1

#mosaic=1


########## YOLO Backbone layers start ##########
# 0
[convolutional]         
batch_normalize=1
filters=24
size=3
stride=1
pad=1
activation=leaky

# 1
[convolutional]        
batch_normalize=1
filters=36
size=3
stride=2
pad=1
activation=leaky

# 2
[convolutional]        
batch_normalize=1
filters=24
size=1
stride=1
pad=1
activation=leaky

# 3
[convolutional]        
batch_normalize=1
filters=36
size=3
stride=1
pad=1
activation=leaky

# 4
[shortcut]             
from=-3
activation=linear

# Downsample
# 5
[convolutional]        
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

# 6
[convolutional]        
batch_normalize=1
filters=36
size=1
stride=1
pad=1
activation=leaky

# 7
[convolutional]        
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# 8
[shortcut]             
from=-3
activation=linear

# 9
[convolutional]        
batch_normalize=1
filters=36
size=1
stride=1
pad=1
activation=leaky

# 10
[convolutional]        
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# 11
[shortcut]             
from=-3
activation=linear

# Downsample
# 12
[convolutional]        
batch_normalize=1
filters=96
size=3
stride=2
pad=1
activation=leaky

# 13
[convolutional]        
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# 14
[convolutional]        
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

# 15
[shortcut]             
from=-3
activation=linear

# 16
[convolutional]        
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# 17
[convolutional]        
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

# 18
[shortcut]             
from=-3
activation=linear

# 19
[convolutional]        
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# 20
[convolutional]        
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

# 21
[shortcut]             
from=-3
activation=linear

# Downsample
# 22
[convolutional]        
batch_normalize=1
filters=160
size=3
stride=2
pad=1
activation=leaky

# 23
[convolutional]        
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=leaky

# 24
[convolutional]        
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=leaky

# 25
[shortcut]             
from=-3
activation=linear

# 26
[convolutional]        
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=leaky

# 27
[convolutional]        
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=leaky

# 28
[shortcut]             
from=-3
activation=linear

# Downsample
# 29
[convolutional]        
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky

# 30
[convolutional]        
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=leaky

# 31
[convolutional]        
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# 32
[shortcut]             
from=-3
activation=linear

# 33
[convolutional]        
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=leaky

# 34
[convolutional]        
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# 35
[shortcut]             
from=-3
activation=linear

######################
# 36
[convolutional]        
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=leaky

# 37
[convolutional]        
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

# 38
[convolutional]        
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=leaky

### SPP ###
# 39
[maxpool]              
stride=1
size=5

# 40
[route]                
layers=-2

# 41
[maxpool]              
stride=1
size=9

# 42
[route]                
layers=-4

# 43
[maxpool]              
stride=1
size=13

# 44
[route]                
layers=-1,-3,-5,-6

# 45
[convolutional]        
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=leaky

# 46(yolo1 end layer)
[convolutional]        
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

# 47
[route]                
layers=-2              

# 48
[convolutional]        
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=leaky

# 49
[upsample]             
stride=2

# 50
[route]                
layers=-1,28

# 51
[convolutional]        
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=leaky

# 52(yolo2 end layer)
[convolutional]        
batch_normalize=1
size=3
stride=1
pad=1
filters=160
activation=leaky

# 53
[route]                
layers=-2              

# 54
[convolutional]        
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# 55
[upsample]             
stride=2

# 56
[route]                
layers=-1,21

# 57
[convolutional]        
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# 58(yolo3 end layer)
[convolutional]        
batch_normalize=1
size=3
stride=1
pad=1
filters=96
activation=leaky
########## YOLO Backbone layers done ##########

########## YOLO heads(decoupled heads) ##########
##### ReID convs(YOLO3: 1/8 scale)
# 59, route to 58, 12
[route]                
layers=-1,-47          

# 60
[convolutional]        
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

##### ReID preds
# 61
[convolutional]           
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=linear

##### cls convs for 3 scales
# cls convs for YOLO3: 1/8 scale
# 62, 58
[route]                 
layers=-4              

# 63
[convolutional]        
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

# 64
[convolutional]        
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

# 65
[convolutional]        
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

# cls convs for YOLO2: 1/16 scale
# 66, route to 52
[route]                
layers=-14             

# 67
[convolutional]        
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

# 68
[convolutional]        
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

# 69
[convolutional]        
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

# cls convs for YOLO1: 1/32 scale
# 70, route to 46
[route]                
layers=-24             

# 71
[convolutional]        
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

# 72
[convolutional]        
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

# 73
[convolutional]        
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

##### cls preds for 3 scales
# cls preds for YOLO3 1/8 scale
# 74, route to 65
[route]                
layers=-9              

# 75(1×1 conv)
[convolutional]        
batch_normalize=0
filters=5
size=1
stride=1
pad=0
activation=linear

# cls preds for YOLO2 1/16 scale
# 76, route to 69
[route]                
layers=-7              

# 77(1×1 conv)
[convolutional]        
batch_normalize=0
filters=5
size=1
stride=1
pad=0
activation=linear

# cls preds for YOLO1 1/32 scale
# 78, route to 73
[route]                
layers=-5              

# 79(1×1 conv)
[convolutional]        
batch_normalize=0
filters=5
size=1
stride=1
pad=0
activation=linear

##### reg convs for 3 scales
# reg convs for YOLO3: 1/8 scale
# 80, route to 58
[route]                
layers=-22             

# 81
[convolutional]        
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

# 82
[convolutional]        
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

# 83(last conv for YOLO3)
[convolutional]        
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

# reg convs for YOLO2: 1/16 scale
# 84, route to 52
[route]                
layers=-32             

# 85
[convolutional]        
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

# 86
[convolutional]        
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

# 87
[convolutional]        
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

# reg convs for YOLO1: 1/32 scale
# 88, route to # 46
[route]                
layers=-42             

# 89
[convolutional]        
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

# 90
[convolutional]        
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

# 91
[convolutional]        
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

##### reg preds for 3 scales
# reg preds for YOLO3 1/8 scale
# 92, route to 83
[route]                
layers=-9              

# 93(1×1 conv)
[convolutional]        
batch_normalize=0
filters=4
size=1
stride=1
pad=0
activation=linear

# reg preds for YOLO2 1/16 scale
# 94, route to 87
[route]                
layers=-7              

# 95(1×1 conv)
[convolutional]        
batch_normalize=0
filters=4
size=1
stride=1
pad=0
activation=linear

# reg preds for YOLO1 1/32 scale
# 96, route to 91
[route]                
layers=-5              

# 97(1×1 conv)
[convolutional]        
batch_normalize=0
filters=4
size=1
stride=1
pad=0
activation=linear

##### obj preds for 3 scales
# obj preds for YOLO3 1/8 scale
# 98, route to 83
[route]                
layers=-15             

# 99(1×1 conv)
[convolutional]        
batch_normalize=0
filters=1
size=1
stride=1
pad=0
activation=linear

# obj preds for YOLO2 1/16 scale
# 100, route to 87
[route]                
layers=-13             

# 101(1×1 conv)
[convolutional]        
batch_normalize=0
filters=1
size=1
stride=1
pad=0
activation=linear

# obj preds for YOLO1 1/32 scale
# 102, route to 91
[route]                
layers=-11             

# 103(1×1 conv)
[convolutional]        
batch_normalize=0
filters=1
size=1
stride=1
pad=0
activation=linear
