[net]
# https://github.com/Eric3911/yolov3_darknet, improved by Duan.
batch=1
subdivisions=1
width=768
height=448
channels=3
momentum=0.9
decay=4e-5
angle=0
saturation=1.5
exposure=1.5
hue=.1

learning_rate=0.000261
burn_in=1000
max_batches=800020
policy=steps
steps=400000,650000
scales=.1,.1

#mosaic=1


##########################################################################
# 1
[convolutional]        # 0 
batch_normalize=1
filters=24
size=3
stride=1
pad=1
activation=leaky

# 2
[convolutional]        # 1
batch_normalize=1
filters=36
size=3
stride=2
pad=1
activation=leaky

# 3
[convolutional]        # 2
batch_normalize=1
filters=24
size=1
stride=1
pad=1
activation=leaky

# 4
[convolutional]        # 3
batch_normalize=1
filters=36
size=3
stride=1
pad=1
activation=leaky

# 5
[shortcut]             # 4
from=-3
activation=linear

# 6
# Downsample
[convolutional]        # 5
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

# 7
[convolutional]        # 6
batch_normalize=1
filters=36
size=1
stride=1
pad=1
activation=leaky

# 8
[convolutional]        # 7
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# 9
[shortcut]             # 8
from=-3
activation=linear

# 10
[convolutional]        # 9
batch_normalize=1
filters=36
size=1
stride=1
pad=1
activation=leaky

# 11
[convolutional]        # 10
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# 12
[shortcut]             # 11
from=-3
activation=linear

# Downsample
# 13
[convolutional]        # 12
batch_normalize=1
filters=96
size=3
stride=2
pad=1
activation=leaky

# 14
[convolutional]        # 13
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# 15
[convolutional]        # 14
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

# 16
[shortcut]             # 15
from=-3
activation=linear

# 17
[convolutional]        # 16
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# 18
[convolutional]        # 17
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

# 19
[shortcut]             # 18
from=-3
activation=linear

# 23
[convolutional]        # 19
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# 24
[convolutional]        # 20
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

# 25
[shortcut]             # 21
from=-3
activation=linear

# Downsample
# 26
[convolutional]        # 22
batch_normalize=1
filters=160
size=3
stride=2
pad=1
activation=leaky

# 27
[convolutional]        # 23
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=leaky

# 28
[convolutional]        # 24
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=leaky

# 29
[shortcut]             # 25
from=-3
activation=linear

# 59
[convolutional]        # 26
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=leaky

# 60
[convolutional]        # 27
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=leaky

# 61
[shortcut]             # 28
from=-3
activation=linear

# Downsample
# 62
[convolutional]        # 29
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky

# 63
[convolutional]        # 30
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=leaky

# 64
[convolutional]        # 31
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# 65
[shortcut]             # 32
from=-3
activation=linear

# 72
[convolutional]        # 33
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=leaky

# 73
[convolutional]        # 34
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# 74
[shortcut]             # 35
from=-3
activation=linear

######################

[convolutional]        # 36
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=leaky

[convolutional]        # 37
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]        # 38
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=leaky

### SPP ###
[maxpool]              # 39
stride=1
size=5

[route]                # 40
layers=-2

[maxpool]              # 41
stride=1
size=9

[route]                # 42
layers=-4

[maxpool]              # 43
stride=1
size=13

[route]                # 44
layers=-1,-3,-5,-6

[convolutional]        # 45
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=leaky

[convolutional]        # 46
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]        # 47
size=1
stride=1
pad=1
filters=30
activation=linear

[yolo]                 # 48
mask = 6,7,8
anchors = 12, 16, 19, 36, 40, 28, 36, 75, 76, 55, 72, 146, 142, 110, 192, 243, 459, 401
classes=5
num=9
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=0
# resize=1.5
nms_kind=greedynms
beta_nms=0.6

[route]                # 49
layers = -4

[convolutional]        # 50
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=leaky

[upsample]             # 51
stride=2

[route]                # 52
layers=-1, 28

[convolutional]        # 53
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=leaky

[convolutional]        # 54
batch_normalize=1
size=3
stride=1
pad=1
filters=160
activation=leaky

[convolutional]        # 55
size=1
stride=1
pad=1
filters=30
activation=linear

[yolo]                 # 56
mask = 3,4,5
anchors = 12, 16, 19, 36, 40, 28, 36, 75, 76, 55, 72, 146, 142, 110, 192, 243, 459, 401
classes=5
num=9
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=0
# resize=1.5
nms_kind=greedynms
beta_nms=0.6

[route]                # 57
layers = -4

[convolutional]        # 58
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[upsample]             # 59
stride=2

[route]                # 60
layers=-1, 21

[convolutional]        # 61
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]        # 62
batch_normalize=1
size=3
stride=1
pad=1
filters=96
activation=leaky

[convolutional]        # 63
size=1
stride=1
pad=1
filters=30
activation=linear

[yolo]                 # 64
mask = 0,1,2
anchors = 12, 16, 19, 36, 40, 28, 36, 75, 76, 55, 72, 146, 142, 110, 192, 243, 459, 401
classes=5
num=9
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=0
# resize=1.5
nms_kind=greedynms
beta_nms=0.6

[route]                # 65
layers=-3,-53          # 62, 12

[convolutional]        # 66    
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]        # 67    
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=linear