[net]
# https://github.com/Eric3911/yolov3_darknet, improved by Duan.
batch=1
subdivisions=1
width=768
height=448
channels=3
momentum=0.9
decay=4e-5
angle=0
saturation=1.5
exposure=1.5
hue=.1

learning_rate=0.000261
burn_in=1000
max_batches=800020
policy=steps
steps=400000,650000
scales=.1,.1

#mosaic=1


##########################################################################
# 1
[convolutional]        
batch_normalize=1
filters=24
size=3
stride=1
pad=1
activation=leaky

# 2
[convolutional]        
batch_normalize=1
filters=36
size=3
stride=2
pad=1
activation=leaky

# 3
[convolutional]        
batch_normalize=1
filters=24
size=1
stride=1
pad=1
activation=leaky

# 4
[convolutional]        
batch_normalize=1
filters=36
size=3
stride=1
pad=1
activation=leaky

# 5
[shortcut]             
from=-3
activation=linear

# 6
# Downsample
[convolutional]        
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

# 7
[convolutional]        
batch_normalize=1
filters=36
size=1
stride=1
pad=1
activation=leaky

# 8
[convolutional]        
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# 9
[shortcut]             
from=-3
activation=linear

# 10
[convolutional]        
batch_normalize=1
filters=36
size=1
stride=1
pad=1
activation=leaky

# 11
[convolutional]        
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# 12
[shortcut]             
from=-3
activation=linear

# Downsample
# 13
[convolutional]        
batch_normalize=1
filters=96
size=3
stride=2
pad=1
activation=leaky

# 14
[convolutional]        
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# 15
[convolutional]        
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

# 16
[shortcut]             
from=-3
activation=linear

# 17
[convolutional]        
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# 18
[convolutional]        
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

# 19
[shortcut]             
from=-3
activation=linear

# 23
[convolutional]        
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# 24
[convolutional]        
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

# 25
[shortcut]             
from=-3
activation=linear

# Downsample
# 26
[convolutional]        
batch_normalize=1
filters=160
size=3
stride=2
pad=1
activation=leaky

# 27
[convolutional]        
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=leaky

# 28
[convolutional]        
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=leaky

# 29
[shortcut]             
from=-3
activation=linear

# 59
[convolutional]        
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=leaky

# 60
[convolutional]        
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=leaky

# 61
[shortcut]             
from=-3
activation=linear

# Downsample
# 62
[convolutional]        
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky

# 63
[convolutional]        
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=leaky

# 64
[convolutional]        
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# 65
[shortcut]             
from=-3
activation=linear

# 72
[convolutional]        
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=leaky

# 73
[convolutional]        
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# 74
[shortcut]             
from=-3
activation=linear

######################

[convolutional]        
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=leaky

[convolutional]        
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]        
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=leaky

### SPP ###
[maxpool]              
stride=1
size=5

[route]                
layers=-2

[maxpool]              
stride=1
size=9

[route]                
layers=-4

[maxpool]              
stride=1
size=13

[route]                
layers=-1,-3,-5,-6

[convolutional]        
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=leaky

[convolutional]        
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]        
size=1
stride=1
pad=1
filters=30
activation=linear

[yolo]                 
mask = 6,7,8
anchors = 12, 16, 19, 36, 40, 28, 36, 75, 76, 55, 72, 146, 142, 110, 192, 243, 459, 401
classes=5
num=9
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=0
# resize=1.5
nms_kind=greedynms
beta_nms=0.6

[route]                
layers = -4

[convolutional]        
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=leaky

[upsample]             
stride=2

[route]                
layers=-1, 28

[convolutional]        
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=leaky

[convolutional]        
batch_normalize=1
size=3
stride=1
pad=1
filters=160
activation=leaky

[convolutional]        
size=1
stride=1
pad=1
filters=30
activation=linear

[yolo]                 
mask = 3,4,5
anchors = 12, 16, 19, 36, 40, 28, 36, 75, 76, 55, 72, 146, 142, 110, 192, 243, 459, 401
classes=5
num=9
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=0
# resize=1.5
nms_kind=greedynms
beta_nms=0.6

[route]                
layers = -4

[convolutional]        
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[upsample]             
stride=2

[route]                
layers=-1, 21

[convolutional]        
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]        
batch_normalize=1
size=3
stride=1
pad=1
filters=96
activation=leaky

[convolutional]        
size=1
stride=1
pad=1
filters=30
activation=linear

[yolo]                 
mask = 0,1,2
anchors = 12, 16, 19, 36, 40, 28, 36, 75, 76, 55, 72, 146, 142, 110, 192, 243, 459, 401
classes=5
num=9
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=0
# resize=1.5
nms_kind=greedynms
beta_nms=0.6

[route]                
layers=-3,-53          

[convolutional]           
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]          
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=linear