[net]
# https://github.com/Eric3911/yolov3_darknet, improved by Duan.
batch=1
subdivisions=1
width=768
height=448
channels=3
momentum=0.9
decay=4e-5
angle=0
saturation=1.5
exposure=1.5
hue=.1

learning_rate=0.000261
burn_in=1000
max_batches=800020
policy=steps
steps=400000,650000
scales=.1,.1

#mosaic=1


########## YOLO Backbone layers ##########
# 1
[convolutional]        # 0 
batch_normalize=1
filters=24
size=3
stride=1
pad=1
activation=leaky

[convolutional]        # 1
batch_normalize=1
filters=36
size=3
stride=2
pad=1
activation=leaky

[convolutional]        # 2
batch_normalize=1
filters=24
size=1
stride=1
pad=1
activation=leaky

[convolutional]        # 3
batch_normalize=1
filters=36
size=3
stride=1
pad=1
activation=leaky

[shortcut]             # 4
from=-3
activation=linear

# Downsample
[convolutional]        # 5
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

[convolutional]        # 6
batch_normalize=1
filters=36
size=1
stride=1
pad=1
activation=leaky

[convolutional]        # 7
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[shortcut]             # 8
from=-3
activation=linear

[convolutional]        # 9
batch_normalize=1
filters=36
size=1
stride=1
pad=1
activation=leaky

[convolutional]        # 10
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[shortcut]             # 11
from=-3
activation=linear

# Downsample
[convolutional]        # 12
batch_normalize=1
filters=96
size=3
stride=2
pad=1
activation=leaky

[convolutional]        # 13
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]        # 14
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

[shortcut]             # 15
from=-3
activation=linear

[convolutional]        # 16
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]        # 17
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

[shortcut]             # 18
from=-3
activation=linear

[convolutional]        # 19
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]        # 20
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

[shortcut]             # 21
from=-3
activation=linear

# Downsample
[convolutional]        # 22
batch_normalize=1
filters=160
size=3
stride=2
pad=1
activation=leaky

[convolutional]        # 23
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=leaky

[convolutional]        # 24
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=leaky

[shortcut]             # 25
from=-3
activation=linear

[convolutional]        # 26
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=leaky

[convolutional]        # 27
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=leaky

[shortcut]             # 28
from=-3
activation=linear

# Downsample
[convolutional]        # 29
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky

[convolutional]        # 30
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=leaky

[convolutional]        # 31
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]             # 32
from=-3
activation=linear

[convolutional]        # 33
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=leaky

[convolutional]        # 34
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]             # 35
from=-3
activation=linear

######################

[convolutional]        # 36
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=leaky

[convolutional]        # 37
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]        # 38
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=leaky

### SPP ###
[maxpool]              # 39
stride=1
size=5

[route]                # 40
layers=-2

[maxpool]              # 41
stride=1
size=9

[route]                # 42
layers=-4

[maxpool]              # 43
stride=1
size=13

[route]                # 44
layers=-1,-3,-5,-6

[convolutional]        # 45
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=leaky

[convolutional]        # 46(yolo1 end layer)
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[route]                # 47
layers=-2              # 45

[convolutional]        # 48
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=leaky

[upsample]             # 49
stride=2

[route]                # 50
layers=-1,28

[convolutional]        # 51
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=leaky

[convolutional]        # 52(yolo2 end layer)
batch_normalize=1
size=3
stride=1
pad=1
filters=160
activation=leaky

[route]                # 53
layers=-2              # 51

[convolutional]        # 54
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[upsample]             # 55
stride=2

[route]                # 56
layers=-1,21

[convolutional]        # 57
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]        # 58(yolo3 end layer)
batch_normalize=1
size=3
stride=1
pad=1
filters=96
activation=leaky

########## YOLO heads(decoupled heads) ##########
##### ReID convs(YOLO3: 1/8 scale)
[route]                # 59
layers=-1,-47          # 58, 12

[convolutional]        # 60
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

##### ReID preds
[convolutional]        # 61   
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=linear

##### cls convs for 3 scales
# cls convs for YOLO3: 1/8 scale
[route]                # 62
layers=-4              # 58

[convolutional]        # 63 
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

[convolutional]        # 64 
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

[convolutional]        # 65
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

# cls convs for YOLO2: 1/16 scale
[route]                # 66
layers=-14             # 52

[convolutional]        # 67
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

[convolutional]        # 68
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

[convolutional]        # 69
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

# cls convs for YOLO1: 1/32 scale
[route]                # 70
layers=-24             # 46

[convolutional]        # 71
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

[convolutional]        # 72
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

[convolutional]        # 73
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

##### cls preds for 3 scales
# cls preds for YOLO3 1/8 scale
[route]                # 74
layers=-9              # 65

[convolutional]        # 75(1×1 conv)
batch_normalize=0
filters=5
size=1
stride=1
pad=0
activation=linear

# cls preds for YOLO2 1/16 scale
[route]                # 76
layers=-7              # 69

[convolutional]        # 77(1×1 conv)
batch_normalize=0
filters=5
size=1
stride=1
pad=0
activation=linear

# cls preds for YOLO1 1/32 scale
[route]                # 78
layers=-5              # 73

[convolutional]        # 79(1×1 conv)
batch_normalize=0
filters=5
size=1
stride=1
pad=0
activation=linear

##### reg convs for 3 scales
# reg convs for YOLO3: 1/8 scale
[route]                # 80
layers=-22             # 58

[convolutional]        # 81
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

[convolutional]        # 82
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

[convolutional]        # 83(last conv for YOLO3)
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

# reg convs for YOLO2: 1/16 scale
[route]                # 84
layers=-32             # 52

[convolutional]        # 85
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

[convolutional]        # 86
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

[convolutional]        # 87
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

# reg convs for YOLO1: 1/32 scale
[route]                # 88
layers=-42             # 46

[convolutional]        # 89
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

[convolutional]        # 90
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

[convolutional]        # 91
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

##### reg preds for 3 scales
# reg preds for YOLO3 1/8 scale
[route]                # 92
layers=-9              # 83

[convolutional]        # 93(1×1 conv)
batch_normalize=0
filters=4
size=1
stride=1
pad=0
activation=linear

# reg preds for YOLO2 1/16 scale
[route]                # 94
layers=-7              # 87

[convolutional]        # 95(1×1 conv)
batch_normalize=0
filters=4
size=1
stride=1
pad=0
activation=linear

# reg preds for YOLO1 1/32 scale
[route]                # 96
layers=-5              # 91

[convolutional]        # 97(1×1 conv)
batch_normalize=0
filters=4
size=1
stride=1
pad=0
activation=linear

##### obj preds for 3 scales
# obj preds for YOLO3 1/8 scale
[route]                # 98
layers=-15             # 83

[convolutional]        # 99(1×1 conv)
batch_normalize=0
filters=1
size=1
stride=1
pad=0
activation=linear

# obj preds for YOLO2 1/16 scale
[route]                # 100
layers=-13             # 87

[convolutional]        # 101(1×1 conv)
batch_normalize=0
filters=1
size=1
stride=1
pad=0
activation=linear

# obj preds for YOLO1 1/32 scale
[route]                # 102
layers=-11             # 91

[convolutional]        # 103(1×1 conv)
batch_normalize=0
filters=1
size=1
stride=1
pad=0
activation=linear
